# camunda-series

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
lesson-01-hello-camunda/: build.gradle
lesson-01-hello-camunda/src/main/java/com/aplish/camunda/: HelloCamundaApplication.java  Main.java
lesson-01-hello-camunda/src/main/java/com/aplish/camunda/components/: FirstComponent.java
lesson-01-hello-camunda/src/main/java/com/aplish/camunda/service/: HelloCamundaService.java  HelloFirstService.java
lesson-01-hello-camunda/src/main/resources/: application.yml
lesson-01-hello-camunda/src/main/resources/bpmn/: 01_HelloCamunda.bpmn  01_Hello_camunda1.bpmn  hello_camunda.bpmn
lesson-02-bpmn-basics/: readme.md
lesson-02-bpmn-basics/src/main/resources/bpmn/: 02-bpmn-basics.bpmn
lesson-03-none-start-event/src/main/java/com/aplish/camunda/components/: CallWF.java
lesson-03-none-start-event/src/main/resources/bpmn/: none_start_event.bpmn
lesson-04-signal-start-event/: ReadMe.md  ReadeMe.md
lesson-04-signal-start-event/src/main/java/com/aplish/camunda/: SpringBootApplication.java
lesson-04-signal-start-event/src/main/java/com/aplish/camunda/components/: CallWF.java
lesson-04-signal-start-event/src/main/resources/bpmn/: signal_mobile.bpmn  signal_whatsapp.bpmn  signsl_email.bpmn
lesson-05-message-start-event/: ReadMe.md
lesson-05-message-start-event/src/main/java/com/aplish/camunda/: MessageStartEventApplication.java
lesson-05-message-start-event/src/main/java/com/aplish/camunda/components/: CallWF.java
project-01-predictive-quality-control/: ReadMe.md
project-01-predictive-quality-control/src/main/java/com/aplish/camunda/: PredictiveQualityControlApplication.java
project-01-predictive-quality-control/src/main/java/com/aplish/camunda/components/: CallWF.java
project-01-predictive-quality-control/src/main/java/com/aplish/camunda/dto/: SensorDataDto.java
project-01-predictive-quality-control/src/main/java/com/aplish/camunda/listener/: SensorDataKafkaListener.java
project-01-predictive-quality-control/src/main/java/com/aplish/camunda/service/: SensorSimulationService.java
project-01-predictive-quality-control/src/main/resources/: application.yml
project-01-predictive-quality-control/src/main/resources/bpmn/: 05-message-start-event.bpmn
